[gd_scene load_steps=9 format=3 uid="uid://ch2jqaaara8sk"]

[ext_resource type="Texture2D" uid="uid://c6bv6mf2kftvm" path="res://art/background.png" id="1_an0jk"]
[ext_resource type="Script" path="res://scenes/battle.gd" id="1_uaw7s"]
[ext_resource type="Script" path="res://scenes/battle_handler.gd" id="2_1minu"]
[ext_resource type="PackedScene" uid="uid://cyl55nu72h7tk" path="res://scenes/team.tscn" id="2_bt4iv"]
[ext_resource type="PackedScene" uid="uid://b7nbost1ukxlt" path="res://scenes/characters/warrior/warrior.tscn" id="2_te0il"]
[ext_resource type="PackedScene" uid="uid://dcvqyp2ar4ieb" path="res://scenes/enemies/enemy.tscn" id="3_8e43y"]
[ext_resource type="Resource" uid="uid://dm4km2hqsyt75" path="res://scenes/enemies/crab/crab_enemy.tres" id="5_egxyh"]
[ext_resource type="PackedScene" uid="uid://688os1gnaunh" path="res://scenes/characters/mage/mage.tscn" id="6_760of"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_uaw7s")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.603922, 0.603922, 0.603922, 1)
texture = ExtResource("1_an0jk")
centered = false
metadata/_edit_lock_ = true

[node name="BattleHandler" type="Node2D" parent="."]
script = ExtResource("2_1minu")

[node name="PlayerTeam" parent="BattleHandler" groups=["player_team"] instance=ExtResource("2_bt4iv")]

[node name="Mage" parent="BattleHandler/PlayerTeam" instance=ExtResource("6_760of")]
position = Vector2(35, 62)

[node name="Warrior" parent="BattleHandler/PlayerTeam" instance=ExtResource("2_te0il")]
position = Vector2(47, 98)

[node name="EnemyTeam" parent="BattleHandler" groups=["enemy_team"] instance=ExtResource("2_bt4iv")]

[node name="Enemy" parent="BattleHandler/EnemyTeam" instance=ExtResource("3_8e43y")]
position = Vector2(200, 95)
stats = ExtResource("5_egxyh")

[node name="Enemy2" parent="BattleHandler/EnemyTeam" instance=ExtResource("3_8e43y")]
position = Vector2(218, 57)
stats = ExtResource("5_egxyh")
