[gd_scene load_steps=7 format=3 uid="uid://b7nbost1ukxlt"]

[ext_resource type="Script" path="res://scenes/battle_character_2d.gd" id="1_pt0op"]
[ext_resource type="Texture2D" uid="uid://bcfr2r0njovd7" path="res://art/tile_0100.png" id="1_uw65f"]
[ext_resource type="Texture2D" uid="uid://capdydpjxvplh" path="res://art/tile_0106.png" id="2_0w1vy"]
[ext_resource type="Resource" uid="uid://cukwto680h34x" path="res://scenes/characters/warrior/warrior_stats.tres" id="2_5jrtb"]
[ext_resource type="PackedScene" uid="uid://c3hfpfvsxgoj7" path="res://scenes/ui/stats_ui.tscn" id="3_fdg1m"]
[ext_resource type="PackedScene" uid="uid://crcwl3poa068s" path="res://scenes/ui/mana_ui.tscn" id="6_wd7f5"]

[node name="Warrior" type="CharacterBody2D"]
script = ExtResource("1_pt0op")
stats = ExtResource("2_5jrtb")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("1_uw65f")

[node name="weapon" type="Sprite2D" parent="."]
position = Vector2(6, 2)
rotation = 0.413494
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_0w1vy")

[node name="StatsUI" parent="." instance=ExtResource("3_fdg1m")]
offset_left = -46.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 21.0

[node name="ManaUI" parent="." instance=ExtResource("6_wd7f5")]
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 9.0
char_stats = ExtResource("2_5jrtb")
